PIXELSPROD_APP_URL=https://63101--main--pixelsproddemo--mdelaporte.coder.pixelscoder.xyz/
PIXELSPROD_API_URL=https://63104--main--pixelsproddemo--mdelaporte.coder.pixelscoder.xyz/
SUPABASE_URL=https://63111--main--pixelsproddemo--mdelaporte.coder.pixelscoder.xyz/
SUPABASE_ANON_KEY=xxxx
SUPABASE_SERVICE_KEY=xxxx

